
# Información del proyecto
sonar.projectKey=org.example:Skeleton
sonar.projectName=Skeleton

sonar.modules=domain,infrastructure

domain.sonar.projectName=Skeleton.Dominio
domain.sonar.projectBaseDir=domain

infrastructure.sonar.projectName=Skeleton.Infraestructura
infrastructure.sonar.projectBaseDir=infrastructure

#sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.libraries=../libs/lombok/lombok-1.18.10.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios
sonar.sources=./src/main/java
sonar.java.binaries=./target/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=./src/test/java
sonar.java.test.binaries=./target/test-classes
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=./build/test-results/test

infrastructure.sonar.coverage.exclusions=src/main/java/org/example/**/repository/** 
